<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kl6-hh-TMh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="0Ao-jL-0yu">
            <objects>
                <viewController storyboardIdentifier="Home" id="ZXI-sH-D5h" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTg-wY-nzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-FB-lda">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4aq-1p-0Lq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fd8-FB-lda" firstAttribute="leading" secondItem="4aq-1p-0Lq" secondAttribute="leading" id="FYk-KD-z06"/>
                            <constraint firstItem="fd8-FB-lda" firstAttribute="top" secondItem="4aq-1p-0Lq" secondAttribute="top" id="Si3-B0-KNk"/>
                            <constraint firstItem="4aq-1p-0Lq" firstAttribute="trailing" secondItem="fd8-FB-lda" secondAttribute="trailing" id="ZPs-qg-Srz"/>
                            <constraint firstItem="4aq-1p-0Lq" firstAttribute="bottom" secondItem="fd8-FB-lda" secondAttribute="bottom" id="lYV-mG-Rgj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="A7X-L6-vlh"/>
                    <connections>
                        <outlet property="tableView" destination="fd8-FB-lda" id="aR8-aO-veo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGD-h8-Y15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="865"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Bv5-Xc-hHd">
            <objects>
                <viewController storyboardIdentifier="Post" id="S0a-OZ-rHs" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yP-1s-Ydb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elw-PW-PLO">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ljq-R3-pcd"/>
                                    <constraint firstAttribute="height" constant="120" id="aVz-WD-CIv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYT-gA-RKR">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IN-PP-N6L">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DoV-id-WnB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="S0a-OZ-rHs" eventType="touchUpInside" id="D9q-us-JvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgL-I7-421">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Fdl-UE-2gl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="S0a-OZ-rHs" eventType="touchUpInside" id="Au4-P7-om1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQS-gO-77x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2IN-PP-N6L" firstAttribute="centerX" secondItem="7yP-1s-Ydb" secondAttribute="centerX" id="0Cy-yq-3MQ"/>
                            <constraint firstItem="elw-PW-PLO" firstAttribute="leading" secondItem="QQS-gO-77x" secondAttribute="leading" constant="10" id="3bi-ig-ZZJ"/>
                            <constraint firstItem="2IN-PP-N6L" firstAttribute="top" secondItem="elw-PW-PLO" secondAttribute="bottom" constant="20" id="B9m-p8-v3V"/>
                            <constraint firstItem="elw-PW-PLO" firstAttribute="top" secondItem="QQS-gO-77x" secondAttribute="top" constant="20" id="f1V-N5-a9B"/>
                            <constraint firstItem="vYT-gA-RKR" firstAttribute="leading" secondItem="elw-PW-PLO" secondAttribute="trailing" constant="10" id="krO-kY-CX0"/>
                            <constraint firstItem="vYT-gA-RKR" firstAttribute="bottom" secondItem="elw-PW-PLO" secondAttribute="bottom" id="lHv-5l-alZ"/>
                            <constraint firstItem="QQS-gO-77x" firstAttribute="trailing" secondItem="vYT-gA-RKR" secondAttribute="trailing" constant="10" id="rGQ-FP-eUO"/>
                            <constraint firstItem="TgL-I7-421" firstAttribute="top" secondItem="2IN-PP-N6L" secondAttribute="bottom" constant="10" id="rHs-Cb-NAh"/>
                            <constraint firstItem="TgL-I7-421" firstAttribute="centerX" secondItem="7yP-1s-Ydb" secondAttribute="centerX" id="s5t-mu-IfY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="elw-PW-PLO" id="fDW-Nn-V9t"/>
                        <outlet property="textField" destination="vYT-gA-RKR" id="Ri3-Yd-9IT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3g-y6-TYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="1604"/>
        </scene>
        <!--投稿-->
        <scene sceneID="Ek6-jr-wt1">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="sDo-qd-e3r" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6EO-Pm-1kL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeT-B9-KMt">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="CPB-6t-8gc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="sDo-qd-e3r" eventType="touchUpInside" id="JKE-D3-wtu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-YL-5YV">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="exx-J0-4Ze"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="sDo-qd-e3r" eventType="touchUpInside" id="wKn-kJ-8Gn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHO-Id-qGB">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="HZm-48-IgJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="sDo-qd-e3r" eventType="touchUpInside" id="sde-iM-KS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rAv-XF-WMi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PeT-B9-KMt" firstAttribute="centerX" secondItem="6EO-Pm-1kL" secondAttribute="centerX" id="1E6-fN-Gch"/>
                            <constraint firstItem="ft2-YL-5YV" firstAttribute="top" secondItem="PeT-B9-KMt" secondAttribute="bottom" constant="10" id="35O-MT-nrT"/>
                            <constraint firstItem="ft2-YL-5YV" firstAttribute="centerX" secondItem="6EO-Pm-1kL" secondAttribute="centerX" id="QxP-TC-l9P"/>
                            <constraint firstItem="kHO-Id-qGB" firstAttribute="centerX" secondItem="6EO-Pm-1kL" secondAttribute="centerX" id="T1m-0S-9Wm"/>
                            <constraint firstItem="kHO-Id-qGB" firstAttribute="top" secondItem="ft2-YL-5YV" secondAttribute="bottom" constant="10" id="cfr-LH-peZ"/>
                            <constraint firstItem="PeT-B9-KMt" firstAttribute="top" secondItem="rAv-XF-WMi" secondAttribute="top" constant="80" id="vbO-ri-Rsv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="KI0-Ka-tXz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQv-2S-9Pu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="865"/>
        </scene>
        <!--設定-->
        <scene sceneID="m4b-nD-v8Z">
            <objects>
                <viewController storyboardIdentifier="Setting" id="p03-Ej-zm4" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="StH-Iu-oUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-nH-X9L">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="e11-fW-gcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijy-Le-B8o">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9I8-W6-qqr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="p03-Ej-zm4" eventType="touchUpInside" id="ren-0M-DZ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eft-J1-yDJ">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zWD-Jt-Go6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="p03-Ej-zm4" eventType="touchUpInside" id="opp-wa-HkV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WDI-6M-HOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eft-J1-yDJ" firstAttribute="top" secondItem="ijy-Le-B8o" secondAttribute="bottom" constant="10" id="4bC-oz-aXd"/>
                            <constraint firstItem="eft-J1-yDJ" firstAttribute="centerX" secondItem="StH-Iu-oUK" secondAttribute="centerX" id="GKZ-zS-IhX"/>
                            <constraint firstItem="ijy-Le-B8o" firstAttribute="top" secondItem="2Cc-nH-X9L" secondAttribute="bottom" constant="10" id="P8c-jH-e2B"/>
                            <constraint firstItem="2Cc-nH-X9L" firstAttribute="top" secondItem="WDI-6M-HOu" secondAttribute="top" constant="80" id="aqt-2W-lJE"/>
                            <constraint firstItem="2Cc-nH-X9L" firstAttribute="centerX" secondItem="StH-Iu-oUK" secondAttribute="centerX" id="gab-ql-Gji"/>
                            <constraint firstItem="ijy-Le-B8o" firstAttribute="centerX" secondItem="StH-Iu-oUK" secondAttribute="centerX" id="tOJ-zw-jeg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="z7C-gL-H2o"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="2Cc-nH-X9L" id="Qwn-R6-OrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABL-db-CCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="865"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CJu-lr-aX9">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="k8Z-mZ-WF5" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckj-ws-5hv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gd9-bc-gax">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="rKb-Ko-TWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5X-ys-MGy">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8lT-J1-TiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL0-vz-f2k">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="KTZ-P4-OnD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="k8Z-mZ-WF5" eventType="touchUpInside" id="DOB-oY-OLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcH-PD-XTW">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="N3q-XN-crW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="k8Z-mZ-WF5" eventType="touchUpInside" id="oeC-B1-peD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwz-jz-zPK">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wkE-zl-uv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3EW-gc-Ke7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nwz-jz-zPK" firstAttribute="centerX" secondItem="ckj-ws-5hv" secondAttribute="centerX" id="Gpj-iB-bpr"/>
                            <constraint firstItem="PL0-vz-f2k" firstAttribute="centerX" secondItem="ckj-ws-5hv" secondAttribute="centerX" id="O2o-zS-isU"/>
                            <constraint firstItem="nwz-jz-zPK" firstAttribute="top" secondItem="gd9-bc-gax" secondAttribute="bottom" constant="10" id="P5o-55-cuR"/>
                            <constraint firstItem="gd9-bc-gax" firstAttribute="top" secondItem="3EW-gc-Ke7" secondAttribute="top" constant="80" id="SJa-ZF-YFB"/>
                            <constraint firstItem="f5X-ys-MGy" firstAttribute="top" secondItem="nwz-jz-zPK" secondAttribute="bottom" constant="10" id="Uv3-Cm-ncK"/>
                            <constraint firstItem="jcH-PD-XTW" firstAttribute="centerX" secondItem="ckj-ws-5hv" secondAttribute="centerX" id="ZyL-i0-gRe"/>
                            <constraint firstItem="PL0-vz-f2k" firstAttribute="top" secondItem="f5X-ys-MGy" secondAttribute="bottom" constant="10" id="aS6-Ke-ZHd"/>
                            <constraint firstItem="jcH-PD-XTW" firstAttribute="top" secondItem="PL0-vz-f2k" secondAttribute="bottom" constant="10" id="cPT-SI-axm"/>
                            <constraint firstItem="gd9-bc-gax" firstAttribute="centerX" secondItem="ckj-ws-5hv" secondAttribute="centerX" id="mkO-Pb-hD5"/>
                            <constraint firstItem="f5X-ys-MGy" firstAttribute="centerX" secondItem="ckj-ws-5hv" secondAttribute="centerX" id="nJf-fa-L7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="f5X-ys-MGy" id="PEM-OZ-Eml"/>
                        <outlet property="mailAddressTextField" destination="gd9-bc-gax" id="Qo6-xA-605"/>
                        <outlet property="passwordTextField" destination="nwz-jz-zPK" id="IwG-3q-JbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hi-5r-PFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="26b-VP-c8W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kl6-hh-TMh" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Knw-Er-P52">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZXI-sH-D5h" kind="relationship" relationship="viewControllers" id="q25-oh-kFM"/>
                        <segue destination="sDo-qd-e3r" kind="relationship" relationship="viewControllers" id="vn5-e5-lig"/>
                        <segue destination="p03-Ej-zm4" kind="relationship" relationship="viewControllers" id="apq-NH-WaQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzY-lj-qOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="79.6875"/>
        </scene>
        <!--Add Comment View Controller-->
        <scene sceneID="Il0-Rm-z3j">
            <objects>
                <viewController storyboardIdentifier="AddComment" id="cOO-6P-X6T" customClass="AddCommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZz-Iy-OS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメントを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-yl-VeF">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Mt5-Qn-FVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoW-AK-P2u">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="D7F-y1-k8P"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="onTouchAddCommentButton:" destination="cOO-6P-X6T" eventType="touchUpInside" id="DYI-O7-tsn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VLd-3F-0wk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1i6-yl-VeF" firstAttribute="centerX" secondItem="JZz-Iy-OS7" secondAttribute="centerX" id="CWH-a1-wzs"/>
                            <constraint firstItem="xoW-AK-P2u" firstAttribute="centerX" secondItem="JZz-Iy-OS7" secondAttribute="centerX" id="cmF-yc-AxE"/>
                            <constraint firstItem="xoW-AK-P2u" firstAttribute="top" secondItem="1i6-yl-VeF" secondAttribute="bottom" constant="10" id="dQd-sw-ysq"/>
                            <constraint firstItem="1i6-yl-VeF" firstAttribute="top" secondItem="VLd-3F-0wk" secondAttribute="top" constant="80" id="yuY-S7-2P4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="1i6-yl-VeF" id="Q71-6q-cls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEY-rO-8Q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="1604"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
